<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/_css/main.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo" id="Logo-main">
            <img src="img/logo.png" alt="">
        </a>
        <i class='bx bx-menu' id="menu-icono"></i>
        <ul class="navbar">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/info.html">Sobre nosotros</a></li>
            <li><a href="/productos.html">Productos</a></li>
        </ul>

        <div class="header-icon">
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-search-alt' id="buscar-icono" ></i>
        </div>

        <div class="buscar-box">
            <input type="search" name="" id="" placeholder="Buscar aqui...">
        </div>
    </header>

    <section class="productos" id="productos">
        <div class="heading">
            <h2>Productos Populares</h2>
        </div>
        <div class="productos-contenedor">
            <div class="box">
                <img src="img/p1.png" alt="">
                <h3>Cafe Americano</h3>
                <div class="contenido">
                    <span>$25</span>
                    <a href="#">Añadir al Carrito</a>
                </div>
            </div>
        <div class="box">
            <img src="img/p2.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p3.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p4.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p5.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p6.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p4.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p5.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p6.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p4.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p5.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p6.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p4.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p5.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p6.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p4.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p5.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        <div class="box">
            <img src="img/p6.png" alt="">
            <h3>Cafe Americano</h3>
            <div class="contenido">
                <span>$25</span>
                <a href="#">Añadir al Carrito</a>
            </div>
        </div>
        
        
    </div>
    </section>

    


    <script src="./_js/main.js"></script>
</body>
</html>